{
    "name": "laminekalinko2/hello-world",
    "version": "1.0.0",
    "description": "This is just a test package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LK2\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Lamine Diallo",
            "email": "laminekalinko2@gmail.com"
        }
    ],
    "require": {}
}
